*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgba(248, 248, 248);
  padding-top: 65px;
  padding-right: 20px;
  position: relative;
}

.body-active {
  padding-left: 100px;
  /* transition: 0.1s; */
}

header {
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.1);
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  background-color: #fff;
  z-index: 100;
}

.left-header, .middle-header, .right-header {
  display: flex;
  align-items: center;
  justify-content: center;
}

.middle-header {
  width: 50%;
  margin: 0 20px 0 20px;
}

img {
  transition: 0.2s;
}
img:hover {
  transform: scale(1.05);
}
img:active {
  transform: scale(0.95);
}

#menu-toggle {
  width: 45px;
  height: 45px;
  font-size: 25px;
  font-weight: bold;
  margin: 0 10px;
  background-color: transparent;
  border: none;
  outline: none;
  transition: 0.2s;
}
#menu-toggle:hover {
  transform: scale(1.05);
}
#menu-toggle:active {
  transform: scale(0.95);
}

#logo-el {
  width: 100px;
  background-size: cover;
  background-position: center;
}


#input-el {
  width: 100%;
  height: 35px;
  font-size: 16px;
  padding-left: 10px;
  border-radius: 15px;
  border: 1px solid rgb(192, 192, 192);
  box-shadow: inset 0px 0px 5px rgba(0, 0, 0, 0.05);
  transition: 0.2s;
}
#input-el:hover {
  transform: scale(1.01);
}
#input-el:active {
  transform: scale(1);
}
#input-el:focus {
  outline: none;
  border: 1px solid rgb(192, 192, 192);
}
#voice-btn {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
}
#voice-btn img {
  width: 30px;
  height: 30px;
}

.right-header {
  width: 250px;
  margin-right: 15px;
  justify-content: space-between;
} 

.toggle-img {
  width: 25px;
  height: 25px;
}

.channel-img {
  width: 35px;
  height: 35px;  
  border-radius: 100px;
}


.sidebar {  
  position: fixed;
  left: 0;
  bottom: 0;
  top: 50px;
  width: 65px;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 40px;
  box-shadow: 5px 10px 5px rgba(0, 0, 0, 0.1);
  z-index: 100;
  background-color: #fff;
  /* transition: width 0.1s cubic-bezier(0.175, 0.885, 0.32, 1.275); */
}
.sidebar-active {
  width:140px;
}

.sidebar-div {
  width: 65px;
  height: 65px;
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 7px;
  font-size: 17px;
}

.sidebar-div:hover {
  background-color: rgba(173, 173, 173, 0.362);
}

.sidebar-div-active {
  flex-direction: row;
  width: 100%;
  height: 50px;
  align-items: center;
  justify-content: flex-start;
  margin-left: 35px;
}

.sidebar-img {
  width: 27px;
  height: 27px;
}
/* .sidebar-img-active {
  width: 40px;
  height: 40px;
} */

.nav-name {
  display: none;
}
.nav-name-active {
  display: block;
}






main {
  flex-grow: 1;
  margin-left: 85px;
  margin-bottom: 30px;
}

main.no-scroll {
  overflow-y: hidden;
}

main.move-right {
  margin-left: 20px;
}


.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 40px;
  column-gap: 17px;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.video-preview {
  box-shadow: inset 0px 0px 5px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  padding: 5px;
  transition: box-shadow 0.2s, transform 0.2s;
}

.video-preview:hover {
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  transform: scale(1.02);
}

.thumbnail {
  width: 100%;
  border-radius: 15px;
}
.thumbnail:hover{
  transform: scale(1);
}
.thumbnail:active{
  transform: scale(1);
}

.video-time {
  position: absolute;
  background-color: black;
  color: white;
  bottom: 8px;
  right: 5px;
  font-size: 12px;
  font-weight: 500;
  padding: 4px;
  border-radius: 2px;
  border-bottom-right-radius: 15px;
}

.video-title {
  margin-top: 0;
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
  margin-bottom: 10px;
}



.profile-picture {
  width: 36px;
  border-radius: 100px;
}
.thumbnail-row {
  margin-bottom: 8px;
  position: relative;
}
.video-author,
.video-state {
  font-size: 12px;
  color: rgb(96, 96, 96);
}
.video-author {
  margin-bottom: 5px;
}






/*  Responsive design */

@media only screen and (max-width: 350px) {
  #voice-btn {
    display: none;
  }
  .middle-header {
    width: 80%;
    margin: 0 10px;
  }
  .sidebar {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media only screen and (max-width: 650px) {
  .body-active {
    padding-left: 0px;
  }
  
  #menu-toggle {
    display: none;
  }

  #logo-el {
    margin-left: 10px;
  }

  .left-header {
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
  .right-header {
    display: flex;
    align-items: center;
    justify-content: end;
    width: 40px;
  }

  .toggle-img {
    display: none;
  }


  main {
    margin-left: 20px;
  }
  
  .sidebar {
    position: fixed;
    top: auto;
    bottom: 0;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 50px;
    padding: 0;
    padding-left: 30px;
    padding-right: 30px;
    box-shadow: 0px -5px 5px rgba(0, 0, 0, 0.2);
  }

  .sidebar-div {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    margin: 0 10px;
    justify-content: center;
  }

  .sidebar-img {
    width: 25px;
    height: 25px;
  }

  .video-grid {
    grid-template-columns: 1fr;
  }

}

@media only screen and (min-width: 651px) and (max-width: 899px) {
  .right-header {
    width: 40px;
    justify-content: flex-end;
  }
  
  .toggle-img {
    display: none;
  }

  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (min-width: 900px) and (max-width: 1299px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media only screen and (min-width: 1300px) {
  .video-state,
  .video-author {
    font-size: 14px;
  }
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .video-title {
    font-size: 16px;
    line-height: 24px;
  }
}